<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>110</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Main
--
-ANSI_RESET: String
-ANSI_RED: String
--
+void main(): void
+input(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>240</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MyException
--
+getMessage(int zahl): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>110</y>
      <w>300</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>IO
--
-wordsUnsorted: ArrayList&lt;String&gt;
-wordsSorted: ArrayList&lt;String&gt;
-caseSensitive: boolean
-searchHeadline: String
-searchSubtitleSmall: String
-searchTextSmall: Srting
-ANSI_RESET: String
-ANSI_RED: String
--
+printContent(boolean): void
+loadContentFromWebside(String): void
+writeToFile(String): void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
