<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>110</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Operatoren
--
+main() static
-arithmetisch() static
-inkrement() static
-vergleiche() static
-boolische() static
-bitshiftign() static
-zuweisung() static</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
